[0m[[0m[31merror[0m] [0m[0m/home/knoldus/Downloads/KnolkartTest/checkout/src/main/scala/service/Checkout.scala:11:74: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: List[service.Cart][0m
[0m[[0m[31merror[0m] [0m[0m  override def addToCart(username: String, item: Products): List[Cart] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/knoldus/Downloads/KnolkartTest/checkout/src/main/scala/service/Checkout.scala:16:79: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: List[service.Cart][0m
[0m[[0m[31merror[0m] [0m[0m  override def removeFromCart(username: String, item: Products): List[Cart] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
